{
  "name": "cloud-infrastructure-studies",
  "private": true,
  "packageManager": "bun@1.3.12",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "docker:rebuild": "docker compose --profile dev --profile prod down --volumes && docker compose --profile prod build && docker compose --profile dev up --build",
    "lint": "eslint .",
    "markdownlint": "markdownlint-cli2",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=chromium",
    "test:perf": "playwright test --project=perf",
    "test:security": "node scripts/security-audit.mjs",
    "test:md-to-html": "bun test ./.agents/skills/md-to-html/scripts/audit_content_parity.test.mjs ./.agents/skills/md-to-html/scripts/audit_design_parity.test.mjs",
    "perf:report": "lhci autorun",
    "dashboard": "node scripts/generate-coverage-dashboard.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/compat": "^2.0.5",
    "@lhci/cli": "^0.15.1",
    "@eslint/eslintrc": "^3.3.5",
    "@netlify/plugin-nextjs": "^5.15.12",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.11",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.0.2",
    "markdownlint-cli2": "0.23.2",
    "marked": "^18.0.7",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fontsource-variable/azeret-mono": "5.3.0",
    "@fontsource-variable/dm-sans": "5.3.0",
    "@fontsource-variable/fira-code": "5.3.0",
    "@fontsource-variable/fraunces": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/noto-sans-jp": "5.3.0",
    "@fontsource-variable/outfit": "5.3.0",
    "@fontsource-variable/playfair-display": "5.3.0",
    "@fontsource-variable/sora": "5.3.0",
    "@fontsource/dm-mono": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@tabler/icons-webfont": "2.47.0",
    "clsx": "^2.1.1",
    "mermaid": "^11.16.0",
    "next": "16.3.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.6.0"
  },
  "overrides": {
    "dompurify": "^3.4.12",
    "sharp": "^0.35.0",
    "undici": "^7.28.0",
    "postcss": "^8.5.22",
    "vite": "^8.1.5",
    "body-parser": "^1.20.6",
    "@babel/core": "^7.29.7",
    "tmp": "^0.2.7",
    "js-yaml": "^4.3.0",
    "brace-expansion": "^2.0.2",
    "uuid": "^11.1.1"
  }
}
